<font>
  <info face="Ropa Sans" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="61" scaleW="268" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="25" height="37" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="25" height="50" xoffset="5" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="93" width="20" height="37" xoffset="5" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="132" width="25" height="50" xoffset="5" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="24" y="93" width="25" height="37" xoffset="5" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="29" y="2" width="21" height="50" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="184" width="31" height="51" xoffset="3" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="29" y="132" width="25" height="50" xoffset="5" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="51" y="54" width="10" height="50" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="237" width="17" height="65" xoffset="-4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="52" y="2" width="25" height="50" xoffset="5" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="304" width="6" height="50" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="2" y="356" width="43" height="36" xoffset="5" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="10" y="304" width="25" height="36" xoffset="5" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="21" y="237" width="26" height="37" xoffset="5" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="35" y="184" width="25" height="50" xoffset="5" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="56" y="106" width="25" height="50" xoffset="5" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="29" y="54" width="17" height="36" xoffset="5" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="63" y="54" width="23" height="37" xoffset="3" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="79" y="2" width="22" height="46" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="37" y="276" width="25" height="36" xoffset="5" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="49" y="236" width="30" height="35" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="37" y="314" width="46" height="35" xoffset="2" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="64" y="273" width="30" height="35" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="62" y="158" width="30" height="49" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="81" y="209" width="24" height="35" xoffset="3" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="83" y="93" width="37" height="48" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="94" y="143" width="30" height="49" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="103" y="2" width="26" height="49" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="122" y="53" width="31" height="49" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="131" y="2" width="25" height="48" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="2" y="394" width="25" height="48" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="2" y="444" width="30" height="49" xoffset="5" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="29" y="394" width="31" height="48" xoffset="5" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="34" y="444" width="6" height="48" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="42" y="444" width="16" height="48" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="60" y="444" width="33" height="48" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="62" y="351" width="25" height="48" xoffset="5" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="89" y="310" width="41" height="48" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="96" y="246" width="31" height="48" xoffset="5" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="107" y="194" width="32" height="49" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="129" y="245" width="29" height="48" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="89" y="360" width="33" height="54" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="126" y="104" width="32" height="48" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="155" y="52" width="28" height="49" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="158" y="2" width="34" height="48" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="141" y="154" width="31" height="48" xoffset="5" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="160" y="103" width="36" height="48" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="185" y="52" width="58" height="48" xoffset="2" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="194" y="2" width="36" height="48" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="232" y="2" width="34" height="48" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="95" y="416" width="29" height="48" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="124" y="360" width="10" height="51" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="132" y="295" width="28" height="50" xoffset="6" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="160" y="204" width="10" height="48" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="126" y="413" width="57" height="45" xoffset="5" yoffset="13" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="126" y="154" width="10" height="37" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="136" y="347" width="23" height="51" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="62" y="401" width="22" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="162" y="254" width="13" height="66" xoffset="12" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="162" y="322" width="13" height="66" xoffset="13" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="136" y="400" width="35" height="5" xoffset="5" yoffset="66" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="88" y="53" width="26" height="27" xoffset="6" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="62" y="209" width="16" height="5" xoffset="5" yoffset="34" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="62" y="424" width="26" height="18" xoffset="6" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="88" y="82" width="10" height="9" xoffset="3" yoffset="50" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="173" y="390" width="10" height="20" xoffset="3" yoffset="50" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="126" y="460" width="21" height="50" xoffset="8" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="174" y="153" width="6" height="66" xoffset="16" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="34" x="141" y="204" width="17" height="19" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="81" y="246" width="6" height="19" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="177" y="221" width="59" height="64" xoffset="5" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="35" x="149" y="460" width="35" height="44" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="182" y="153" width="27" height="57" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="95" y="466" width="26" height="21" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="198" y="102" width="36" height="49" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="211" y="153" width="19" height="66" xoffset="8" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="232" y="153" width="19" height="66" xoffset="10" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="245" y="52" width="15" height="65" xoffset="11" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="177" y="287" width="15" height="65" xoffset="11" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="11" yoffset="1" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>